[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/player/white_character_walk_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/white_character_blink_2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/white_character_idle_1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/white_character_idle_2.png" type="Texture" id=5]
[ext_resource path="res://assets/player/white_character_idle_3.png" type="Texture" id=6]
[ext_resource path="res://assets/player/white_character_walk_2.png" type="Texture" id=7]
[ext_resource path="res://assets/player/white_character_blink_1.png" type="Texture" id=8]
[ext_resource path="res://assets/player/white_character_crouch_3.png" type="Texture" id=9]
[ext_resource path="res://assets/player/white_character_crouch_1.png" type="Texture" id=10]
[ext_resource path="res://assets/player/white_character_crouch_2.png" type="Texture" id=11]
[ext_resource path="res://audio/kenney_impact/footstep_concrete_004.ogg" type="AudioStream" id=12]
[ext_resource path="res://scenes/Util/RandomAudioStreamPlayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://audio/kenney_impact/footstep_concrete_001.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/kenney_impact/footstep_concrete_002.ogg" type="AudioStream" id=15]
[ext_resource path="res://audio/kenney_impact/footstep_concrete_003.ogg" type="AudioStream" id=16]
[ext_resource path="res://audio/kenney_impact/footstep_concrete_000.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/kenney_impact/footstep_carpet_001.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/kenney_impact/footstep_carpet_004.ogg" type="AudioStream" id=19]
[ext_resource path="res://audio/kenney_impact/footstep_carpet_002.ogg" type="AudioStream" id=20]
[ext_resource path="res://audio/kenney_impact/footstep_carpet_000.ogg" type="AudioStream" id=21]
[ext_resource path="res://audio/kenney_impact/footstep_carpet_003.ogg" type="AudioStream" id=22]
[ext_resource path="res://audio/kenney_impact/impactGlass_medium_001.ogg" type="AudioStream" id=23]
[ext_resource path="res://audio/kenney_impact/impactGlass_medium_000.ogg" type="AudioStream" id=24]
[ext_resource path="res://audio/kenney_impact/impactGlass_medium_003.ogg" type="AudioStream" id=25]
[ext_resource path="res://audio/kenney_impact/impactGlass_medium_002.ogg" type="AudioStream" id=26]
[ext_resource path="res://audio/custom/woosh/woosh-002.ogg" type="AudioStream" id=29]
[ext_resource path="res://audio/custom/woosh/woosh-001.ogg" type="AudioStream" id=30]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 baseColor : hint_color;

void fragment() {
	vec4 textureColor = texture(TEXTURE, UV);
	COLOR.rgba = vec4(baseColor.r, baseColor.g, baseColor.b, textureColor.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/baseColor = Color( 0.964706, 0.447059, 0.501961, 1 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.252595, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 7 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": false,
"name": "crouch",
"speed": 45.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 8 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 11.0
height = 10.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource( 2 )
dashHazardMask = 262144

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AudioPlayers" type="Node" parent="."]

[node name="FootstepAudioPlayer" parent="AudioPlayers" instance=ExtResource( 13 )]
numberToPlay = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 17 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 14 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 15 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 16 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 12 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 21 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 18 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 20 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 22 )
volume_db = 8.0
bus = "Footsteps"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="AudioPlayers/FootstepAudioPlayer"]
stream = ExtResource( 19 )
volume_db = 8.0
bus = "Footsteps"

[node name="DashAudioPlayer" parent="AudioPlayers" instance=ExtResource( 13 )]
numberToPlay = 1
minPitchScale = 0.5
maxPitchScale = 0.6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer"]
stream = ExtResource( 30 )
volume_db = 5.0
bus = "Footsteps"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer"]
stream = ExtResource( 29 )
volume_db = 5.0
bus = "Footsteps"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer"]
stream = ExtResource( 29 )
volume_db = 5.0
bus = "Footsteps"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer"]
stream = ExtResource( 30 )
volume_db = 5.0
bus = "Footsteps"

[node name="DashAudioPlayer2" parent="AudioPlayers" instance=ExtResource( 13 )]
numberToPlay = 1
enablePitchRandomization = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer2"]
stream = ExtResource( 24 )
volume_db = 5.0
pitch_scale = 3.0
bus = "Footsteps"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer2"]
stream = ExtResource( 23 )
volume_db = 5.0
pitch_scale = 3.0
bus = "Footsteps"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer2"]
stream = ExtResource( 26 )
volume_db = 5.0
pitch_scale = 3.0
bus = "Footsteps"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers/DashAudioPlayer2"]
stream = ExtResource( 25 )
volume_db = 5.0
pitch_scale = 3.0
bus = "Footsteps"

[node name="TrailParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource( 7 )
position = Vector2( 0, -12 )
amount = 15
lifetime = 0.4
local_coords = false
texture = ExtResource( 8 )
gravity = Vector2( 0, 0 )
scale_amount_curve = SubResource( 8 )

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 0, -11 )
shape = SubResource( 3 )

[node name="HazardArea" type="Area2D" parent="."]
position = Vector2( 0, -7 )
collision_layer = 0
collision_mask = 327680

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
visible = false
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
playing = true
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="DashArea" type="Area2D" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 0.94863, 0.94863 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea"]
rotation = -1.5708
shape = SubResource( 5 )
disabled = true
