[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/UI/LoopCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/LevelComplete.gd" type="Script" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/UI/AnimatedButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/Staatliches-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=5]
size = 20
extra_spacing_top = -5
extra_spacing_bottom = -7
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.0823529 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/LoopPanel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/TimePanel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DeathsPanel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "animate_in"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Backdrop:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/LoopPanel:rect_scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, -2, -2 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/TimePanel:rect_scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.65 ),
"transitions": PoolRealArray( 1, -2, -2 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DeathsPanel:rect_scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.55, 0.8 ),
"transitions": PoolRealArray( 1, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[node name="LevelComplete" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 49.0
margin_top = 32.0
margin_right = 271.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_left = 52.0
margin_right = 170.0
margin_bottom = 13.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 0.27451 )
custom_fonts/font = SubResource( 5 )
text = "LEVEL COMPLETE!"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 222.0
margin_bottom = 25.0
custom_constants/separation = 8
custom_styles/separator = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 222.0
margin_bottom = 63.0
size_flags_horizontal = 0
custom_constants/separation = 6

[node name="LoopPanel" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 34.0
rect_min_size = Vector2( 70, 34 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 35, 17 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/LoopPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -12.5
margin_right = 38.0
margin_bottom = 12.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/LoopPanel/VBoxContainer"]
margin_left = 24.0
margin_right = 51.0
margin_bottom = 10.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "LOOPS:"

[node name="LoopCounter" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/LoopPanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 14.0
margin_right = 58.0
margin_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TimePanel" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 76.0
margin_right = 146.0
margin_bottom = 34.0
rect_min_size = Vector2( 70, 34 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 35, 17 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/TimePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -12.5
margin_right = 38.0
margin_bottom = 12.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/TimePanel/VBoxContainer"]
margin_left = 29.0
margin_right = 46.0
margin_bottom = 10.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "TIME"

[node name="LoopCounter" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/TimePanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 14.0
margin_right = 58.0
margin_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DeathsPanel" type="Panel" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 222.0
margin_bottom = 34.0
rect_min_size = Vector2( 70, 34 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 35, 17 )
size_flags_horizontal = 4
custom_styles/panel = SubResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DeathsPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -12.5
margin_right = 38.0
margin_bottom = 12.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DeathsPanel/VBoxContainer"]
margin_left = 22.0
margin_right = 53.0
margin_bottom = 10.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "DEATHS:"

[node name="LoopCounter" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DeathsPanel/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 14.0
margin_right = 58.0
margin_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 222.0
margin_bottom = 72.0
custom_constants/separation = 5
custom_styles/separator = SubResource( 6 )

[node name="NextButton" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_left = 63.0
margin_top = 76.0
margin_right = 159.0
margin_bottom = 94.0
size_flags_horizontal = 4
text = "NEXT LEVEL"

[node name="RetryButton" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_left = 63.0
margin_top = 98.0
margin_right = 159.0
margin_bottom = 116.0
size_flags_horizontal = 4
text = "RETRY"

[node name="Backdrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
color = Color( 0.129412, 0.0823529, 0.192157, 0.972549 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate_in"
anims/RESET = SubResource( 9 )
anims/animate_in = SubResource( 7 )
