[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UI/AnimatedButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Staatliches-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/UI/PauseMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
extra_spacing_top = -5
extra_spacing_bottom = -7
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Animation" id=3]
resource_name = "animate_in"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Backdrop:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 0 ) ]
}

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 160.0
margin_top = 71.0
margin_right = 256.0
margin_bottom = 162.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_left = 1.0
margin_right = 94.0
margin_bottom = 13.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 0.27451 )
custom_fonts/font = SubResource( 1 )
text = "GAME PAUSED"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 96.0
margin_bottom = 25.0
custom_constants/separation = 8
custom_styles/separator = SubResource( 2 )

[node name="ResumeButton" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 29.0
margin_bottom = 47.0
size_flags_horizontal = 4
text = "RESUME"

[node name="OptionsButton" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 51.0
margin_bottom = 69.0
size_flags_horizontal = 4
text = "OPTIONS"

[node name="MainMenuButton" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 73.0
margin_bottom = 91.0
size_flags_horizontal = 4
text = "MAIN MENU"

[node name="Backdrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
color = Color( 0.129412, 0.0823529, 0.192157, 0.917647 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate_in"
anims/animate_in = SubResource( 3 )
